CREATE TABLE "CASE_INFO" (
	"INTERNAL_ID" BIGINT NOT NULL,
	"INCIDENT" VARCHAR(75),
	"OPERATOR" VARCHAR(30),
	"LOCATION" VARCHAR(150),
	"PHONE" VARCHAR(75),
	"PROBLEM" VARCHAR(150),
	"CALLERNAME" VARCHAR(75),
	"PARTY" INTEGER DEFAULT 0,
	"PATIENTS" INTEGER DEFAULT 0,
	"AGE" INTEGER DEFAULT 0,
	"AGEUNIT" INTEGER DEFAULT 0,
	"GENDER" INTEGER DEFAULT 0,
	"CONSCIOUS" INTEGER DEFAULT 0,
	"BREATHING" INTEGER DEFAULT 0,
	"CC" INTEGER DEFAULT 0,
	"RON" VARCHAR(50),
	"RON_TOTAL" FLOAT DEFAULT 0,
	"START_TIME" TIMESTAMP,
	"END_TIME" TIMESTAMP,
	"TOTAL_TIME" TIMESTAMP,
	"DISPATCH_TIME" TIMESTAMP,
	"CASEENTRY_TIME" TIMESTAMP,
	"KQ_INIT_TIME" TIMESTAMP,
	"KQ_END_TIME" TIMESTAMP,
	"KQ_TIME" TIMESTAMP,
	"PDI_INIT_TIME" TIMESTAMP,
	"PDI_TIME" TIMESTAMP,
	"PAI_INIT_TIME" TIMESTAMP,
	"PAI_TIME" TIMESTAMP,
	"SUMMARY_INIT_TIME" TIMESTAMP,
	"RESPONSE" VARCHAR(50),
	"PDI" VARCHAR(50),
	"OVERRIDE" INTEGER DEFAULT 0,
	"STATUS" INTEGER DEFAULT 0,
	"SHUNTED" INTEGER DEFAULT 0,
	"SHUNTEDTO" INTEGER DEFAULT 0,
	"RECONFIGURED" INTEGER DEFAULT 0,
	"RECONFIGURE_OC" INTEGER DEFAULT 0,
	"RE_EVAL" INTEGER DEFAULT 0,
	"LANGUAGE_NO" INTEGER DEFAULT 0,
	"PENDING" INTEGER DEFAULT 0,
	"PROGFORM" INTEGER DEFAULT 0,
	"PROGFIELD" INTEGER DEFAULT 0,
	"TESTCASE" INTEGER DEFAULT 0,
	"LOGIC_VER" VARCHAR(30),
	"LANG" VARCHAR(32),
	"PROTOCOL_TYPE" VARCHAR(32),
	"SHIFTED" INTEGER DEFAULT 0,
	"SHIFTED_CC" INTEGER DEFAULT 0,
	"SHIFTED_LVL" VARCHAR(10),
	"SHIFTED_SUBLVL" INTEGER DEFAULT 0,
	"SHIFTED_SUFFIX" VARCHAR(10),
	"APPVERSION" VARCHAR(30),
	"CALLER_LANGUAGE_NO" INTEGER DEFAULT 0,
	"CALL_START_TIME" VARCHAR(50),
	"CALL_PHONE_TYPE" INTEGER DEFAULT 0,
	"DELETED" INTEGER DEFAULT 0,
	"LAT" VARCHAR(50),
	"LON" VARCHAR(50),
	"REP_ID" CHAR(38),
	"COND_CODE" VARCHAR(30),
	"INIT_VENTILATIONS" TIMESTAMP,
	"HANDS_ON_CHEST" TIMESTAMP,
	"LOCATION2" VARCHAR(150),
	"LOCATION3" VARCHAR(150),
	"CITY" VARCHAR(75),
	"STATEPROV" VARCHAR(50),
	"ZIPPOSTAL" VARCHAR(30),
	"ARCH" INTEGER DEFAULT 0,
	"AMOD" INTEGER DEFAULT 0,
	CONSTRAINT "PK_CASE_INFO" PRIMARY KEY ("INTERNAL_ID")
) ;
